{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Blueprints",
	"Description": "",
	"Modules": [
		{
			"Name": "VTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}